# DixonRes-Android

./: README.md  build-apk.sh  dixon.c
.ipynb_checkpoints/: README-checkpoint.md
android-deps/: aligned_alloc_wrapper.c  gmp.h  test-flint.c  test-gmp.c  test-mpfr.c  test-simple.c
android-deps/flint-android/include/flint/: config.h  flint-config.h  flint-mparam.h  flint.h  gmpcompat.h
android-deps/gmp-android/lib/: libgmp.la
android-deps/gmp-android/lib/pkgconfig/.ipynb_checkpoints/: gmp-checkpoint.pc
android-deps/mpfr-android/lib/: libmpfr.la
android-deps/mpfr-android/lib/pkgconfig/: mpfr.pc
android-project/: build.xml  debug.keystore
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/dixonres/app/: MainActivity.java
android-project/app/src/main/res/layout/: activity_main.xml
android-project/app/src/main/res/values/: strings.xml  styles.xml
android-project/assets/: dixon
src/: dixon_flint.c  dixon_interface_flint.c  fq_mpoly_mat_det.c  fq_mvpoly.c  fq_sparse_interpolation.c  fq_unified_interface.c  unified_mpoly_det.c  unified_mpoly_interface.c
